<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <link rel="stylesheet" href="styles.css">

</head>
<header>
    <header>
        <nav><a href="home.html">Home</a><a href='contact.html'>Contact</a></nav>
    </header>
    <main>
        <h1>An HTML project</h1>

        <p>I'm leraning html</p>
        <p>my favorite serach engine is <a href="https://duckduckgo.com">DuckDuckGo</a></p>
        <h2>Welcome to CSS</h2>
        <p>pretty soon, i'm going to learn</p>
        <div class = 'my-grid'>
            <div class = 'has-blue-background'>Box 1</div>
            <div class = 'has-yellow-background'>Box 2</div>
            <div class = 'has-blue-background'>Box 3</div>
            <div class = 'has-yellow-background'>Box 4</div>
        </div>
    </main>
    <footer>
        <div>copyright 2024 by me</div>
        <div>I like pie</div>
    </footer>

    <body>

    </body>

</html>
