<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
</head>
<header>
    <nav><a href="about.html">About</a><a href='home.html'>Home</a></nav>
</header>
<main>
    <h1>Contact me here: </h1>
    <h2>Linda Woo</h2>
    <p>1120 7th street</p>
    <p>Novato, CA 94945</p>

</main>
<footer>
    <div>copyright 2024 by me</div>
    <div>I like pie</div>
</footer>

<body>

</body>

</html>
