<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
</head>
<header>
    <nav><a href="about.html">About</a><a href='contact.html'>Contact</a></nav>
</header>
<main>
    <h1>Welcome to Coding</h1>
    <h2>Welcome to HTML</h2>
    <p>Here I am, practing HTML</p>
    <p>I can already feel myself</p>
    <h2>Welcome to CSS</h2>
    <p>pretty soon, i'm going to learn</p>
</main>
<footer>
    <div>copyright 2024 by me</div>
    <div>I like pie</div>
</footer>

<body>

</body>

</html>
